MIPSPipelineHazardDetector/MIPSPipelineHazardDetector/MainWindow.xaml

<Window x:Class="MIPSPipelineHazardDetector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIPSPipelineHazardDetector"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>

        <Border DockPanel.Dock="Bottom" Background="Teal">
            <Viewbox Height="5" RenderTransformOrigin="0.5,0.5">
                <Viewbox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Viewbox.RenderTransform>
            </Viewbox>
        </Border>
        <Grid DockPanel.Dock="Top" RenderTransformOrigin="0.455,0.51" Background="PowderBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Button x:Name="btn_new" Click="btn_new_Click" Grid.Column="0" Background="PaleTurquoise" Margin="5">New</Button>
            <Button x:Name="btn_export" Click="btn_export_Click"  Grid.Column="1" Background="PaleTurquoise" Margin="5">Export</Button>

            <Button Content="Exit App" Grid.Column="5" Margin="10,10,10,10" Background="PowderBlue" Click="btn_exitApp_Click"/>

        </Grid>
        <Border DockPanel.Dock="Top" Background="Teal">
            <Viewbox Height="8" RenderTransformOrigin="0.5,0.5">
                <Viewbox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Viewbox.RenderTransform>
            </Viewbox>
        </Border>
        <Grid DockPanel.Dock="Top" RenderTransformOrigin="0.455,0.51">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="153*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <AccessText x:Name="View_label1" Grid.Column="1" HorizontalAlignment="Left" FontSize="14" Text="Output" Margin="75,0,0,0"></AccessText>
            <AccessText x:Name="View_label2" Grid.Column="2" HorizontalAlignment="Left" FontSize="14" Text="Window" Margin="28,0,0,0"></AccessText>
        </Grid>
        <Border DockPanel.Dock="Top" Background="Teal">
            <Viewbox Height="5" RenderTransformOrigin="0.5,0.5">
                <Viewbox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Viewbox.RenderTransform>
            </Viewbox>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="visualGrid" Grid.Column="0" Background="Teal">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="2"/>
                <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="3"/>
                <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="4"/>
                <TextBlock Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="5"/>
                <TextBlock Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Text="6"/>
                <TextBlock Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Text="7"/>
                <TextBlock Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" Text="8"/>
                <TextBlock Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" Text="9"/>
                <TextBlock Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center" Text="10"/>
                <TextBlock Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center" Text="11"/>
                <TextBlock Grid.Column="12" HorizontalAlignment="Center" VerticalAlignment="Center" Text="12"/>
                <TextBlock Grid.Column="13" HorizontalAlignment="Center" VerticalAlignment="Center" Text="13"/>
                <TextBlock Grid.Column="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="14"/>
                <TextBlock Grid.Column="15" HorizontalAlignment="Center" VerticalAlignment="Center" Text="15"/>
                <TextBlock Grid.Column="16" HorizontalAlignment="Center" VerticalAlignment="Center" Text="16"/>
                <TextBlock Grid.Column="17" HorizontalAlignment="Center" VerticalAlignment="Center" Text="17"/>
                <TextBlock Grid.Column="18" HorizontalAlignment="Center" VerticalAlignment="Center" Text="18"/>
                <TextBlock Grid.Column="19" HorizontalAlignment="Center" VerticalAlignment="Center" Text="19"/>
                <TextBlock Grid.Column="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="20"/>
            </Grid>
            <WrapPanel x:Name="OutputView" Background="Azure" Focusable="True" MouseLeftButtonDown="canvas_MouseLeftButtonDown" Grid.Column="1" HorizontalAlignment="Stretch">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" Width="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=WrapPanel}}">
                    <TextBlock x:Name="output_textblock" TextWrapping="Wrap" TextAlignment="Left" Margin="10"/>
                </ScrollViewer>
            </WrapPanel>
            <StackPanel Grid.Column="2" Background="Teal">
                <TextBlock x:Name="abc456" Width="100" Height="1000" TextWrapping="Wrap" TextAlignment="Center"/>
            </StackPanel>
        </Grid>

    </DockPanel>
</Window>
