MIPSPipelineHazardDetector/MIPSPipelineHazardDetector/MainWindow.xaml

<Window x:Class="MIPSPipelineHazardDetector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIPSPipelineHazardDetector"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>

        <Border DockPanel.Dock="Bottom" Background="Teal">
            <Viewbox Height="5" RenderTransformOrigin="0.5,0.5">
                <Viewbox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Viewbox.RenderTransform>
            </Viewbox>
        </Border>
        <Grid DockPanel.Dock="Top" RenderTransformOrigin="0.455,0.51" Background="PowderBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Button x:Name="btn_new" Click="btn_new_Click" Grid.Column="0" Background="PaleTurquoise" Margin="5">New</Button>
            <Button x:Name="btn_export" Click="btn_export_Click"  Grid.Column="1" Background="PaleTurquoise" Margin="5">Export</Button>

            <Button Content="Exit App" Grid.Column="5" Margin="10,10,10,10" Background="PowderBlue" Click="btn_exitApp_Click"/>

        </Grid>
        <Border DockPanel.Dock="Top" Background="Teal">
            <Viewbox Height="8" RenderTransformOrigin="0.5,0.5">
                <Viewbox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Viewbox.RenderTransform>
            </Viewbox>
        </Border>
        <Grid DockPanel.Dock="Top" RenderTransformOrigin="0.455,0.51">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="176*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="103*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <AccessText x:Name="View_label1" Grid.Column="2" HorizontalAlignment="Left" FontSize="14" Text="Output" Margin="75,0,0,0"></AccessText>
            <AccessText x:Name="View_label2" Grid.Column="3" HorizontalAlignment="Left" FontSize="14" Text="Window" Margin="28,0,0,0"></AccessText>
        </Grid>
        <Border DockPanel.Dock="Top" Background="Teal">
            <Viewbox Height="5" RenderTransformOrigin="0.5,0.5">
                <Viewbox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Viewbox.RenderTransform>
            </Viewbox>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <AccessText Background="Aqua" Grid.Row="0" Grid.Column="1">
                    
                </AccessText>
                <ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Auto" Margin="5" CanContentScroll="False">
                    
                    <StackPanel x:Name="DependencyDiagramYAxis" Background="Teal">
                        <StackPanel x:Name="DependencyDiagramXAxis" Orientation="Horizontal">
                            <AccessText Text="instr "/>
                            <AccessText Text="reg1 "/>
                            <AccessText Text="reg2 "/>
                            <AccessText Text="reg3 "/>
                        </StackPanel>
                        <StackPanel x:Name="DependencyDiagramXAxis2" Orientation="Horizontal">
                            <AccessText Text="instr "/>
                            <AccessText Text="reg1 "/>
                            <AccessText Text="reg2 "/>
                            <AccessText Text="reg3 "/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="2" Background="Black">
                <Grid.ColumnDefinitions/>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="5" CanContentScroll="False" Grid.Row="0">
                    <Grid x:Name="NonForwardingDiagram" Background="Teal" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="5" CanContentScroll="False" Grid.Row="2">
                    <Grid x:Name="ForwardingDiagram" Background="Teal" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />


                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="3" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height=".1*"/>
                </Grid.RowDefinitions>
                <WrapPanel x:Name="OutputView2" Background="Azure" Focusable="True" MouseLeftButtonDown="canvas_MouseLeftButtonDown" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" Width="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=WrapPanel}}">
                        <TextBlock x:Name="PipelineTextbox_NF" TextWrapping="Wrap" TextAlignment="Left" Margin="10"/>
                    </ScrollViewer>
                </WrapPanel>
                <WrapPanel x:Name="OutputView" Background="Azure" Focusable="True" MouseLeftButtonDown="canvas_MouseLeftButtonDown" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" Width="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=WrapPanel}}">
                        <TextBlock x:Name="PipelineTextBox_WF" TextWrapping="Wrap" TextAlignment="Left" Margin="10"/>
                    </ScrollViewer>
                </WrapPanel>
            </Grid>
        </Grid>

    </DockPanel>
</Window>
